spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=P@ssword



rabbit.queue.name = message-queue
rabbit.exchange.name = message-exchange
rabbit.routing.name = message-routing